<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Audiencias</title>
    <style>
      body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #e0e0e0;
}


.container {
    display: flex;
    flex: 1;
    width: 100%;
    position: relative;
    flex-direction: row; 
}


.sidebar {
    width: 30%;
    max-width: 400px; 
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sidebar h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-shadow: 2px 2px 4px pink;
}

.sidebar h1::before,
.sidebar h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(70deg, blue, pink);
    animation: animateLine 2s infinite;
}

.sidebar h1::before {
    left: -100%;
}

.sidebar h1::after {
    right: -100%;
}

@keyframes animateLine {
    0% {
        left: -100%;
        right: 100%;
    }
    50% {
        left: 100%;
        right: -100%;
    }
    100% {
        left: -100%;
        right: 100%;
    }
}

.sidebar h1 span {
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}



.search-container {
    position: relative;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    padding-right: 30px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.search-container .clear-button {
    position: absolute;
    right: 70px;
    top: 40%;
    transform: translateY(-50%);
    color: #6200ea;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
}

.search-container .clear-button:hover {
    color: #3700b3;
}


.category {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category select {
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #e0e0e0;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    appearance: none;
    cursor: pointer;
}

.category select:hover {
    background-color: #555;
    transform: scale(1.05);
}


.clear-filters-btn {
    background-color: #2b2c90;
    color: #ffffff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    width: 50%;
}

.clear-filters-btn:hover {
    background-color: #3738bc;
    transform: scale(1.05);
}


.main {
    width: 70%;
    max-width: 1200px; 
    padding: 20px;
    position: relative;
    background-color: #1e1e1e;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}


ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #333;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

li:hover {
    background-color: #444;
    transform: scale(1.02);
}


.info {
    position: fixed; 
    top: 450px;      
    left: 20px;      
    max-width: 300px; 
    padding: 15px;   
    background-color: #2a2a2a; 
    border: 1px solid #444;   
    border-radius: 8px;        
    display: none;            
    z-index: 1000;            
    overflow: hidden;         
    box-sizing: border-box;  
}

.info-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.info-content {
    color: #b0b0b0;
}

.info button {
    background-color: #0033A0;
    color: #ffffff;
    border: none;
    padding: 8px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info button:hover {
    background-color: #1e1e1e;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.info button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 150, 136, 0.5);
}

.add-button {
    background-color: #00c853;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button:hover {
    background-color: #009624;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.add-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 150, 136, 0.5);
}


.recommendations {
    position: fixed;
    top: 550px;
    left: 20px; 
    max-width: 400px; 
    max-height: 400px;
    padding: 15px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    display: none; 
    z-index: 1000; 
    overflow-y: auto; 
    overflow-x: hidden; 
    box-sizing: border-box; 
}

.recommendations h2 {
    color: #ffffff;
    margin-bottom: 10px;
}

.recommendations ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.recommendations li {
    background-color: #333;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #e0e0e0;
}

.recommendations li:hover {
    background-color: #444;
}


.selected-items {
    width: 300px;
    max-width: 90%; 
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    position: fixed;
    top: 20px;
    right: 20px;
    max-height: 70vh;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.selected-items.open {
    transform: translateX(0);
}



.selected-items h2 {
    color: #ffffff;
    margin-bottom: 10px;
}

.selected-items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.selected-items li {
    background-color: #333;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e0e0e0;
}

.selected-items li button {
    background: none;
    border: none;
    color: #ff0000;
    cursor: pointer;
}

.selected-items li button:hover {
    color: #cc0000;
}


.open-panel-btn {
    background-image: url("1039954-Photoroom.png");
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat; 
    border: none;
    width: 50px; 
    height: 50px; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 100;
    font-size: 0;
    position: fixed; 
    top: 20px;
    right: 50px; 
    background-color:rgba(0, 0, 0, 0.2) ;
}


.open-panel-btn:hover {
    background-color: rgba(0, 0, 0, 0.2); 
    transform: scale(1.05);
}


.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #e0e0e0;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s, bottom 0.3s;
    z-index: 100;
    pointer-events: none;
}

.notification.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
}
.submenu {
            display: none;
            margin-left: 20px;
        }


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        max-width: none;
        padding: 10px;
        box-shadow: none;
        margin-bottom: 20px;
    }

    .main {
        width: calc(100% - 40px); 
        max-width: none;
        padding: 10px;
    }

    .selected-items {
        width: calc(100% - 40px); 
        right: 0;
        top: 0;
        max-width: none;
        box-shadow: none;
        border-radius: 0;
    }

    .open-panel-btn {
        top: 10px;
        right: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }

    .search-container input[type="text"] {
        width: calc(100% - 40px); 
        font-size: 14px;
        padding: 8px;
    }

    .search-container .clear-button {
        right: 10px;
        font-size: 16px;
    }

    .category select {
        padding: 10px;
        font-size: 14px;
        width: calc(100% - 30px); 
    }

    .clear-filters-btn {
        font-size: 14px;
        padding: 8px;
        width: calc(100% - 550px); 
    }

    .info button,
    .add-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .recommendations {
        max-width: 100%;
        left: 0;
        bottom: 10px;
    }

    .recommendations ul {
        max-height: 200px; 
        overflow-y: auto;
    }
}


@media (max-width: 480px) {
    .search-container input[type="text"] {
        width: calc(100% - 40px); 
        font-size: 12px;
        padding: 6px;
        
    }

    .search-container .clear-button {
        font-size: 12px;
        right: 10px;
    }

    .category select {
        width: calc(100% - 20px);
        padding: 8px;
        font-size: 12px;
    }

    .clear-filters-btn {
        font-size: 12px;
        padding: 6px;
        width: calc(100% - 300px); 
    }

    .info button,
    .add-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .open-panel-btn {
        width: calc(100% - 400px);
        height: 40px; 
        top: 10px; 
        right: 30px; 
    }

    .recommendations {
        width: calc(100% - 38px);
        bottom: -250px;
        padding: 10px;
        position: absolute;
        max-width: 100%;
        left: 5px; 
        right: 10px; 
    }

    .recommendations ul {
        max-height: 150px;
        overflow-y: auto;
        margin: 0;
        padding: 0;
    }

    .notification {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #e0e0e0;
        padding: 8px 16px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s, top 0.3s;
        z-index: 100;
        width: auto; 
        max-width: 90%;
        text-align: center; 
        box-sizing: border-box; 
        height: 5%;
    }

    .notification.show {
        
        opacity: 1;
        top: 10px; 
    }

    
    .selected-items {
        width: calc(100% - 70px); 
        max-width: none;
        right: 20px;
        top: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        overflow-y: auto; 
    }

    .selected-items ul {
        padding: 0;
        margin: 0;
        
    }

    .selected-items li {
        font-size: 12px; 
        padding: 8px; 
    }

    .main {
        width: calc(100% - 20px);
        padding: 8px;
        font-size: 12px;
    }
    .clear-button {
       margin-right: 120px;
       margin-top: -5px;
    }
}

.selected {
    
    color: #565555;
    }





    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="sidebar">
            <h1><span>AUDIENCIAS</span></h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar..." onkeyup="filterItems()">
                <span class="clear-button" onclick="clearSearch()">✕</span>
            </div>
            
            <div class="category">
                <select id="categorySelect" onchange="filterByCategoryAndSubcategory()">
                    <option value="all">Por categoría</option>
                    <option value="Demographic-age">Demográficas(edad)</option>
                    <option value="Demographic-gender">Demográficas(sexo)</option>
                    <option value="Geolocalizacion">Geolocalizadas</option>
                    <option value="Salud-bienestar">Salud y Bienestar</option>
                    <option value="Negocios">Negocios</option>
                    <option value="Finanzas">Finanzas</option>
                    <option value="Entretenimiento-Cultura">Entretenimiento y Cultura</option>
                    <option value="Educacion">Educación y Conocimientos</option>
                    <option value="Estilos">Estilo de Vida</option>
                    <option value="Noticias">Noticias y Actualidad</option>
                    <option value="deportes">Deportes</option>
                    <option value="Viajes">Viajes</option>
                    <option value="Automoviles">Automoviles</option>
                    <option value="Tecnología">Tecnología</option>
                    <option value="Familia">Familia</option>
                    <option value="Food">Food and Drinks</option>
                    <option value="Estilo-Moda">Estilo y Moda</option>
                    <option value="Arq">Arq, decoración y construcción</option>
                    <option value="Consumo">Consumo y Retail</option>
                    <option value="Agro">Agro</option>
                    <option value="Orden">Orden público y seguridad</option>
                    <option value="Empleo">Empleo</option>
                    <option value="Tipo de lector">Tipo de lector</option>
                </select>
                <div id="geolocalizacionSubmenu" class="submenu">
                    <select id="geolocalizacionSelect" onchange="filterByCategoryAndSubcategory()">
                        <option value="all">Todas</option>
                        <option value="Geolocalizacion-provincias">Provincias</option>
                        <option value="Geolocalizacion-partidos">Partidos</option>
                    </select>
                </div>
                <select id="subcategorySelect" onchange="filterByCategoryAndSubcategory()">
                    <option value="all">Por rubro</option>
                    <option value="Tec">Tecnología y electrónica</option>
                    <option value="Salud">Salud y Bienestar</option>
                    <option value="Educ-form">Educación y formación</option>
                    <option value="Business-Finance">Negocios y finanzas</option>
                    <option value="Viajes-turismo">Viajes y turismo</option>
                    <option value="Belleza">Belleza</option>
                    <option value="Moda">Moda</option>
                    <option value="Alimentacion-bebidas">Alimentacion y bebidas</option>
                    <option value="Hogar-jardin">Hogar y jardin</option>
                    <option value="Entretenimiento">Entretenimiento</option>
                    <option value="Automotriz">Automotriz</option>
                    <option value="Deportes-aficiones">Deportes y aficiones</option>
                    <option value="Mercado-inmobiliario">Mercado inmobiliario</option>
                    <option value="Eventos-actividades">Eventos y actividades</option>
                    <option value="Agro">Agro</option>
                    <option value="Supermercados">Supermercados</option>
                    <option value="Construcción-Decoración">Construcción y Decoración</option>
                    <option value="Medios de comunicación">Medios de comunicación</option>
                    <option value="Telecomunicaciones">Telecomunicaciones</option>



                </select>
                <button class="clear-filters-btn" onclick="clearFilters()">Eliminar Filtros</button>
                <div class="recommendations" id="recommendations">
                    <h2>Recomendaciones</h2>
                    <ul id="recommendationList">
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">
            <ul id="itemList">
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 100.659" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 18-20</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 72.538" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 21-24</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 177.625" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 25-29</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 86.086" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 30-34</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 104.258" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 35-39</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 232.216" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 40-44</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 156.977" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 45-49</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 236.073" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 50-54</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 232.393" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 55-59</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 214.605" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 60-64</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 223.377" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 65-69</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 399.473" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 70-74</li>
                <li data-category="Demographic-age" data-subcategory="Demographic-Age" data-info="Volumen: 135.769" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Age Range (by login) | 75+</li>
                <li data-category="Demographic-gender" data-subcategory="Demographic-Gender" data-info="Volumen: 721.261" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Gender | Female</li>
                <li data-category="Demographic-gender" data-subcategory="Demographic-Gender" data-info="Volumen: 867.325" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Demographic | Gender | Male</li>
                <li data-category="Geolocalizacion" data-subcategory="" data-info="Volumen: 5000" onclick="selectItem(this)">Permutive - Localidad - Martinez - Buenos Aires - Clarin</li>
                <li data-category="Geolocalizacion" data-subcategory="" data-info="Volumen: 7000" onclick="selectItem(this)">Permutive - Localidad - Quilmes Oeste - Buenos Aires - Clarin</li>
                <li data-category="Salud-bienestar" data-subcategory="" data-info="Volumen: 622.770" onclick="selectItem(this)">Permutive | Clarin | Content Taxonomy | Healthy Living</li>
                <li data-category="Salud-bienestar" data-subcategory="" data-info="Volumen: 8.156.614" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Healthy Living</li>
                <li data-category="Salud-bienestar" data-subcategory="" data-info="Volumen: 13.772.257" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Health and Medical Services</li>
                <li data-category="Salud-bienestar" data-subcategory="" data-info="Volumen: 791.759" onclick="selectItem(this)">Permutive | Clarin | Content Taxonomy | Medical Health</li>
                <li data-category="Salud-bienestar" data-subcategory="" data-info="Volumen: 6.811.027" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Medical Health</li>
                <li data-category="Negocios" data-subcategory="Business-Finance" data-info="Volumen: 15000" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance</li>
                
                <li data-category="Negocios" data-subcategory="Business-Industries" data-info="Volumen: 20000" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance | Industries</li>
                <li  data-subcategory="Tec" data-info="Volumen: 1792681" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Technology & Computing</li>
                <li  data-subcategory="Salud" data-info="Volumen: 9630880" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Health and Medical Services</li>
                <li  data-subcategory="Educ-form" data-info="Volumen: 4765987 " onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Education</li>
                <li  data-subcategory="Business-Finance" data-info="Volumen: 14336712" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance</li>
                <li  data-subcategory="Viajes-turismo" data-info="Volumen: 4983738" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Travel</li>
                <li  data-subcategory="Belleza" data-info="Volumen: 7876904" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Style & Fashion | Beauty</li>
                <li  data-subcategory="Moda" data-info="Volumen: 1530347" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Style & Fashion</li>
                <li  data-subcategory="Alimentacion-bebidas" data-info="Volumen: 4862114" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Food & Drink</li>
                <li  data-subcategory="Hogar-jardin" data-info="Volumen: 898322" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Home and Garden</li>
                <li  data-subcategory="Entretenimiento" data-info="Volumen: 9796904" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Hobbies & Interests</li>
                <li  data-subcategory="Automotriz" data-info="Volumen: 2430234" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Automotive (LKL)</li>
                <li  data-subcategory="Deportes-aficiones" data-info="Volumen: 7032582" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Sports</li>
                <li  data-subcategory="Eventos-actividades" data-info="Volumen: 994998" onclick="selectItem(this)">Permutive | Clarin | Content Taxonomy | Events and Attractions</li>
                <li  data-subcategory="Mercado-inmobiliario" data-info="Volumen: 9861775" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Real Estate</li>
                <li  data-subcategory="Agro" data-info="Volumen: 10171955" onclick="selectItem(this)">Permutive | Clarin | Interest | Business and Finance | Agriculture</li>
                <li  data-subcategory="Supermercados" data-info="Volumen: 17801145" onclick="selectItem(this)">Permutive | Clarin | Audience Taxonomy | Interest | Shopping</li>
                <li  data-subcategory="Construcción-Decoración" data-info="Volumen: 3370062" onclick="selectItem(this)">"Permutive | Clarin | Interest | Home & Garden | Remodeling & Construction"</li>
                <li  data-subcategory="Medios de comunicación" data-info="Volumen: 637147" onclick="selectItem(this)">Permutive | Clarin | Interest | Business and Finance | Media Industry</li>
                <li  data-subcategory="Telecomunicaciones" data-info="Volumen: 238244" onclick="selectItem(this)">Permutive | Clarin | Interest | Business and Finance | Telecommunications Industry </li>

            </ul>
            
            <div class="info" id="info">
                <div class="info-title" id="infoTitle"></div>
                <div class="info-content" id="infoContent"></div>
                <button onclick="addToSelectedItems()">Agregar audiencia</button>
            </div>
            
        </div>
    </div>
    <div class="selected-items" id="selectedItems">
       
        <h2>Audiencias Seleccionadas</h2>
        <ul id="selectedItemList">
            
        </ul>
        <div id="totalVolume">
            <strong>Volumen Total:</strong> <span id="volumeTotal">0</span>
        </div>
    </div>
    <button class="open-panel-btn" id="openPanelBtn" onclick="toggleSelectedItems()"></button>
    <div class="notification" id="notification">¡Audiencia agregada al carrito!</div>
    
    <script>
        let selectedItems = {};
        let recommendations = {
            "Negocios": [
                "Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance",
                "Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance | Business",
                "Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance | Economy",
                "Permutive | Clarin | Audience Taxonomy | Interest | Business and Finance | Industries"
            ]
        };
    
        function selectItem(element) {
            let title = element.innerText;
            let info = element.getAttribute("data-info");
            let volume = parseFloat(info.match(/Volumen: ([\d.]+)/)[1].replace('.', ''));
            let category = element.getAttribute("data-category");
            let infoElement = document.getElementById("info");
    
            document.getElementById("infoTitle").innerText = title;
            document.getElementById("infoContent").innerText = info;
            infoElement.style.display = "block";
    
            
            if (selectedItems[title]) {
                element.classList.add("selected");
            } else {
                element.classList.remove("selected");
            }
    
            if (category === "Negocios") {
                let recommendationList = document.getElementById("recommendationList");
                recommendationList.innerHTML = "";
                recommendations["Negocios"].forEach(rec => {
                    let li = document.createElement("li");
                    li.innerText = rec;
                    li.onclick = () => addToSelectedItems(rec);
                    recommendationList.appendChild(li);
                });
                document.getElementById("recommendations").style.display = "block";
            } else {
                document.getElementById("recommendations").style.display = "none";
            }
        }
<<<<<<< HEAD

        function addToSelectedItems(itemName) {
            let infoElement = document.getElementById("info");
            let title = itemName || document.getElementById("infoTitle").innerText;
            let volume = parseFloat(document.getElementById("infoContent").innerText.match(/Volumen: ([\d.]+)/)[1].replace('.', ''));

            if (!selectedItems[title]) {
                selectedItems[title] = volume;
            } else {
                selectedItems[title] += volume;
            }

            updateSelectedItemList();
            infoElement.style.display = "none";
            document.getElementById("recommendations").style.display = "none";
            showNotification("¡Audiencia agregada al carrito!");
        }

=======
    
        function addToSelectedItems(itemName) {
            let infoElement = document.getElementById("info");
            let title = itemName || document.getElementById("infoTitle").innerText;
            let volume = parseInt(document.getElementById("infoContent").innerText.match(/Volumen: (\d+)/)[1], 10);
    
            if (!selectedItems[title]) {
                selectedItems[title] = volume;
                showNotification("¡Audiencia agregada al carrito!");
            } else {
                showNotification("¡Audiencia ya está en el carrito!");
            }
    
            
            updateSelectedItemList();
            infoElement.style.display = "none";
            document.getElementById("recommendations").style.display = "none";
    
            
            updateListStyles();
        }
    
>>>>>>> f53607317a6bb5c0fec84b13ea5c90071a90e2e2
        function removeSelectedItem(itemName) {
            delete selectedItems[itemName];
            updateSelectedItemList();
            showNotification("¡Audiencia eliminada del carrito!");
<<<<<<< HEAD
        }

=======
    
            updateListStyles();
        }
    
>>>>>>> f53607317a6bb5c0fec84b13ea5c90071a90e2e2
        function updateSelectedItemList() {
            let selectedItemList = document.getElementById("selectedItemList");
            selectedItemList.innerHTML = "";
            let volumeTotal = 0;
<<<<<<< HEAD

            for (let itemName in selectedItems) {
                let li = document.createElement("li");
                li.innerText = itemName + " - Volumen: " + selectedItems[itemName].toLocaleString('de-DE');
=======
    
            for (let itemName in selectedItems) {
                let li = document.createElement("li");
                li.innerText = itemName + " - Volumen: " + selectedItems[itemName];
>>>>>>> f53607317a6bb5c0fec84b13ea5c90071a90e2e2
                let removeButton = document.createElement("button");
                removeButton.innerText = "Eliminar";
                removeButton.onclick = () => removeSelectedItem(itemName);
                li.appendChild(removeButton);
                selectedItemList.appendChild(li);
                volumeTotal += selectedItems[itemName];
            }
<<<<<<< HEAD

            document.getElementById("volumeTotal").innerText = volumeTotal.toLocaleString('de-DE');
        }

=======
    
            document.getElementById("volumeTotal").innerText = volumeTotal;
        }
    
        function updateListStyles() {
            let items = document.getElementById("itemList").getElementsByTagName("li");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                let itemTitle = item.innerText.split(" - ")[0]; 
                if (selectedItems[itemTitle]) {
                    item.classList.add("selected");
                } else {
                    item.classList.remove("selected");
                }
            }
        }
    
>>>>>>> f53607317a6bb5c0fec84b13ea5c90071a90e2e2
        function filterItems() {
            let searchInput = document.getElementById("searchInput").value.toLowerCase();
            filterByCategoryAndSubcategory(searchInput);
        }
<<<<<<< HEAD
        function filterByCategoryAndSubcategory(searchInput = "") {
    let categorySelect = document.getElementById("categorySelect").value;
    let subcategorySelect = document.getElementById("subcategorySelect") ? document.getElementById("subcategorySelect").value : "all";
    let items = document.getElementById("itemList").getElementsByTagName("li");
    
    if (categorySelect === "Geolocalizacion") {
        document.getElementById("geolocalizacionSubmenu").style.display = "block";
    } else {
        document.getElementById("geolocalizacionSubmenu").style.display = "none";
    }

    for (let i = 0; i < items.length; i++) {
        let item = items[i];
        let itemCategory = item.getAttribute("data-category");
        let itemSubcategory = item.getAttribute("data-subcategory");
        let itemText = item.innerText.toLowerCase();

        let categoryMatch = (categorySelect === "all" || itemCategory === categorySelect);
        let subcategoryMatch = (subcategorySelect === "all" || itemSubcategory === subcategorySelect);
        let textMatch = itemText.includes(searchInput.toLowerCase());

        if (categoryMatch && subcategoryMatch && textMatch) {
            item.style.display = "block";
        } else {
            item.style.display = "none";
        }
    }
}

        function clearSearch() {
            document.getElementById("searchInput").value = "";
            filterByCategoryAndSubcategory();
        }

        function clearFilters() {
            document.getElementById("searchInput").value = "";
            document.getElementById("categorySelect").value = "all";
            document.getElementById("subcategorySelect").value = "all";
            filterByCategoryAndSubcategory();
        }

        function toggleSelectedItems() {
            let selectedItemsPanel = document.getElementById("selectedItems");
            selectedItemsPanel.classList.toggle("open");
        }

        function showNotification(message) {
            let notification = document.getElementById("notification");
            notification.innerText = message;
            notification.classList.add("show");
            setTimeout(() => {
                notification.classList.remove("show");
            }, 3000);
        }
        
=======
    
        function filterByCategoryAndSubcategory(searchInput = "") {
            let categorySelect = document.getElementById("categorySelect").value;
            let subcategorySelect = document.getElementById("subcategorySelect").value;
            let items = document.getElementById("itemList").getElementsByTagName("li");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                let itemCategory = item.getAttribute("data-category");
                let itemSubcategory = item.getAttribute("data-subcategory");
                let itemText = item.innerText.toLowerCase();
                if ((categorySelect === "all" || itemCategory === categorySelect) &&
                    (subcategorySelect === "all" || itemSubcategory === subcategorySelect) &&
                    (itemText.includes(searchInput))) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            }
        }
    
        function clearSearch() {
            document.getElementById("searchInput").value = "";
            filterByCategoryAndSubcategory();
        }
    
        function clearFilters() {
            document.getElementById("searchInput").value = "";
            document.getElementById("categorySelect").value = "all";
            document.getElementById("subcategorySelect").value = "all";
            filterByCategoryAndSubcategory();
        }
    
        function toggleSelectedItems() {
            let selectedItemsPanel = document.getElementById("selectedItems");
            selectedItemsPanel.classList.toggle("open");
        }
    
        function showNotification(message) {
            let notification = document.getElementById("notification");
            notification.innerText = message;
            notification.classList.add("show");
            setTimeout(() => {
                notification.classList.remove("show");
            }, 3000);
        }
>>>>>>> f53607317a6bb5c0fec84b13ea5c90071a90e2e2
    </script>
    
</body>
</html>








